========================================
  RELACIONAMENTOS ENTRE ENTIDADES
  Sistema de Bioclimatologia Animal
========================================

TOTAL DE ENTIDADES: 5
TOTAL DE RELACIONAMENTOS: 4


========================================
  DIAGRAMA GERAL DE RELACIONAMENTOS
========================================

┌─────────────────┐
│   USUARIO       │
│  (login)        │
│                 │
│ • id            │
│ • nome_util     │
│ • senha         │
│ • nome_completo │
│ • e_admin       │
└─────────────────┘
       │
       │ (SEM RELACIONAMENTO DIRETO)
       │ (Usuario apenas faz login)
       ↓


┌─────────────────┐
│   ANIMAL        │  ← CLASSE PAI
│  (propriedades  │
│   comuns)       │
│                 │
│ 🔑 id           │
│ • nome          │
│ • peso          │
│ • idade         │
└─────────────────┘
       ↑
       │ RELACIONAMENTO 1
       │ HERANÇA (1:1)
       │ animal.id ← bovino.animal_id
       │
┌─────────────────┐
│   BOVINO        │  ← CLASSE FILHA
│  (bovinos       │
│   específicos)  │
│                 │
│ 🔑 id           │
│ 🔗 animal_id    │ ← FK
│ • raca          │
│ • linhagem      │
│ • producao_leite│
└─────────────────┘
       │
       │ RELACIONAMENTO 2
       │ MUITOS PARA UM (N:1)
       │ bovino.id → avaliacao.bovino_id
       ↓
┌─────────────────┐
│   AVALIACAO     │
│  (resultados    │
│   do ITU)       │
│                 │
│ 🔑 id           │
│ 🔗 bovino_id    │ ← FK
│ 🔗 ambiente_id  │ ← FK
│ • valor_itu     │
│ • resultado     │
│ • data_aval     │
└─────────────────┘
       ↑
       │ RELACIONAMENTO 3
       │ MUITOS PARA UM (N:1)
       │ ambiente.id → avaliacao.ambiente_id
       │
┌─────────────────┐
│   AMBIENTE      │
│  (condições     │
│   climáticas)   │
│                 │
│ 🔑 id           │
│ • temperatura   │
│ • umidade       │
│ • local         │
│ • data_registo  │
└─────────────────┘


========================================
  RELACIONAMENTO 1: ANIMAL ↔ BOVINO
========================================

TIPO: HERANÇA (1:1)
ESTRATÉGIA: Class Table Inheritance

TABELAS:
--------
animal (PAI)        bovino (FILHO)
├── id              ├── id
├── nome            ├── animal_id (FK)
├── peso            ├── raca
└── idade           ├── linhagem
                    └── producao_leite

RELACIONAMENTO:
---------------
bovino.animal_id → animal.id (FOREIGN KEY)

CARDINALIDADE:
--------------
1 Animal : 1 Bovino (obrigatório)
- Cada Bovino TEM exatamente 1 Animal
- Cada Animal PODE ter 1 Bovino

SQL:
----
CREATE TABLE bovino (
    id INT PRIMARY KEY,
    animal_id INT NOT NULL,
    raca VARCHAR(50),
    linhagem VARCHAR(20),
    producao_leite DECIMAL(6,2),
    
    FOREIGN KEY (animal_id) 
    REFERENCES animal(id) 
    ON DELETE CASCADE
);

COMPORTAMENTO:
--------------
✓ Ao INSERIR bovino → primeiro insere animal
✓ Ao BUSCAR bovino → JOIN com animal
✓ Ao APAGAR bovino → apaga também animal (CASCADE)

QUERY DE EXEMPLO:
-----------------
SELECT 
    b.id AS bovino_id,
    a.nome,
    a.peso,
    a.idade,
    b.raca,
    b.linhagem
FROM bovino b
INNER JOIN animal a ON b.animal_id = a.id;

EXPLICAÇÃO:
-----------
Este é o relacionamento de HERANÇA.
No Java: Bovino extends Animal
No MySQL: bovino referencia animal via FK

Por que 1:1?
- Cada bovino É UM animal
- Não pode haver bovino sem animal
- Não pode haver mesmo animal para vários bovinos


========================================
  RELACIONAMENTO 2: BOVINO ↔ AVALIACAO
========================================

TIPO: UM PARA MUITOS (1:N)

TABELAS:
--------
bovino              avaliacao
├── id              ├── id
├── animal_id       ├── bovino_id (FK)
├── raca            ├── ambiente_id
└── ...             ├── valor_itu
                    ├── resultado
                    └── data_avaliacao

RELACIONAMENTO:
---------------
avaliacao.bovino_id → bovino.id (FOREIGN KEY)

CARDINALIDADE:
--------------
1 Bovino : N Avaliações
- 1 Bovino PODE ter VÁRIAS Avaliações
- 1 Avaliação TEM exatamente 1 Bovino

SQL:
----
CREATE TABLE avaliacao (
    id INT PRIMARY KEY,
    bovino_id INT NOT NULL,
    ambiente_id INT NOT NULL,
    valor_itu DECIMAL(6,2),
    resultado VARCHAR(20),
    data_avaliacao DATETIME,
    
    FOREIGN KEY (bovino_id) 
    REFERENCES bovino(id) 
    ON DELETE CASCADE
);

COMPORTAMENTO:
--------------
✓ Ao APAGAR bovino → apaga TODAS suas avaliações (CASCADE)
✓ Ao INSERIR avaliação → bovino DEVE existir
✓ Ao BUSCAR avaliações → pode filtrar por bovino_id

QUERY DE EXEMPLO:
-----------------
-- Buscar TODAS as avaliações de um bovino
SELECT *
FROM avaliacao
WHERE bovino_id = 1;

-- Buscar bovino COM suas avaliações
SELECT 
    b.id,
    a.nome AS nome_bovino,
    av.valor_itu,
    av.resultado,
    av.data_avaliacao
FROM bovino b
INNER JOIN animal a ON b.animal_id = a.id
LEFT JOIN avaliacao av ON av.bovino_id = b.id;

EXPLICAÇÃO:
-----------
Um bovino pode ser avaliado VÁRIAS vezes
em diferentes momentos e condições.

Exemplo:
- Bovino "Mimosa" (id=1)
  ├── Avaliação 1: ITU=74.5, ALERTA, 01/02/2026
  ├── Avaliação 2: ITU=68.2, CONFORTO, 05/02/2026
  └── Avaliação 3: ITU=81.3, ESTRESSE, 10/02/2026


========================================
  RELACIONAMENTO 3: AMBIENTE ↔ AVALIACAO
========================================

TIPO: UM PARA MUITOS (1:N)

TABELAS:
--------
ambiente            avaliacao
├── id              ├── id
├── temperatura     ├── bovino_id
├── umidade         ├── ambiente_id (FK)
├── local           ├── valor_itu
└── data_registo    ├── resultado
                    └── data_avaliacao

RELACIONAMENTO:
---------------
avaliacao.ambiente_id → ambiente.id (FOREIGN KEY)

CARDINALIDADE:
--------------
1 Ambiente : N Avaliações
- 1 Ambiente PODE ser usado em VÁRIAS Avaliações
- 1 Avaliação TEM exatamente 1 Ambiente

SQL:
----
CREATE TABLE avaliacao (
    id INT PRIMARY KEY,
    bovino_id INT NOT NULL,
    ambiente_id INT NOT NULL,
    valor_itu DECIMAL(6,2),
    resultado VARCHAR(20),
    data_avaliacao DATETIME,
    
    FOREIGN KEY (ambiente_id) 
    REFERENCES ambiente(id) 
    ON DELETE CASCADE
);

COMPORTAMENTO:
--------------
✓ Ao APAGAR ambiente → apaga TODAS avaliações que o usaram (CASCADE)
✓ Ao INSERIR avaliação → ambiente DEVE existir
✓ Ao BUSCAR avaliações → pode filtrar por ambiente_id

QUERY DE EXEMPLO:
-----------------
-- Buscar avaliações feitas num ambiente específico
SELECT *
FROM avaliacao
WHERE ambiente_id = 1;

-- Buscar ambiente COM suas avaliações
SELECT 
    e.local,
    e.temperatura,
    e.umidade,
    av.valor_itu,
    av.resultado
FROM ambiente e
LEFT JOIN avaliacao av ON av.ambiente_id = e.id;

EXPLICAÇÃO:
-----------
Um ambiente (registo de temperatura/umidade)
pode ser usado para avaliar VÁRIOS bovinos.

Exemplo:
- Ambiente "Estábulo Principal" (id=1, 28.5°C, 75%)
  ├── Avaliação 1: Bovino "Mimosa", ITU=74.5
  ├── Avaliação 2: Bovino "Estrela", ITU=76.2
  └── Avaliação 3: Bovino "Flor", ITU=73.8


========================================
  RELACIONAMENTO 4: USUARIO (SEM FK)
========================================

TIPO: SEM RELACIONAMENTO DIRETO

EXPLICAÇÃO:
-----------
A entidade USUARIO NÃO tem relacionamento
direto com as outras entidades.

PROPÓSITO DO USUARIO:
- Fazer LOGIN no sistema
- Controlar acesso (Admin vs Normal)
- Autenticação

Usuario NÃO participa do modelo de dados
de bovinos/ambientes/avaliações.

Se quiséssemos registar "quem criou", poderíamos
adicionar:
- bovino.criado_por_usuario_id (FK)
- avaliacao.criado_por_usuario_id (FK)

Mas para o projeto básico, não é necessário.


========================================
  RESUMO DE TODOS OS RELACIONAMENTOS
========================================

1. ANIMAL → BOVINO
   Tipo: HERANÇA (1:1)
   FK: bovino.animal_id → animal.id
   Comportamento: CASCADE ao apagar

2. BOVINO → AVALIACAO
   Tipo: UM PARA MUITOS (1:N)
   FK: avaliacao.bovino_id → bovino.id
   Comportamento: CASCADE ao apagar

3. AMBIENTE → AVALIACAO
   Tipo: UM PARA MUITOS (1:N)
   FK: avaliacao.ambiente_id → ambiente.id
   Comportamento: CASCADE ao apagar

4. USUARIO
   Tipo: SEM RELACIONAMENTO
   Uso: Apenas autenticação


========================================
  TABELA DE FOREIGN KEYS
========================================

Tabela      | Coluna FK      | Referencia  | Tipo
------------|----------------|-------------|------
bovino      | animal_id      | animal.id   | 1:1
avaliacao   | bovino_id      | bovino.id   | N:1
avaliacao   | ambiente_id    | ambiente.id | N:1


========================================
  CARDINALIDADES RESUMIDAS
========================================

ANIMAL ↔ BOVINO:
1 Animal : 1 Bovino (herança obrigatória)

BOVINO ↔ AVALIACAO:
1 Bovino : N Avaliações (um bovino, várias avaliações)

AMBIENTE ↔ AVALIACAO:
1 Ambiente : N Avaliações (um ambiente, várias avaliações)

BOVINO ↔ AMBIENTE (via AVALIACAO):
N Bovinos : N Ambientes (relação N:N através de avaliacao)


========================================
  DIAGRAMA ER COMPLETO
========================================

┌───────────┐
│ USUARIO   │
│ (login)   │
└───────────┘
      (sem FK)


┌───────────┐
│  ANIMAL   │ ←──────────────┐
│    PAI    │                │
│           │                │ 1:1
│ PK: id    │                │ HERANÇA
└───────────┘                │
                             │
                    ┌────────┴────────┐
                    │    BOVINO       │ ───┐
                    │     FILHO       │    │
                    │                 │    │ 1:N
                    │ PK: id          │    │
                    │ FK: animal_id   │    │
                    └─────────────────┘    │
                                           │
                                           ↓
                    ┌─────────────────┐    │
                    │   AVALIACAO     │←───┘
                    │   (junção)      │
                    │                 │
                    │ PK: id          │
                    │ FK: bovino_id   │←───┐
                    │ FK: ambiente_id │    │
                    └─────────────────┘    │ 1:N
                              ↑            │
                              └────────────┘
                                           │
                    ┌─────────────────┐    │
                    │   AMBIENTE      │────┘
                    │  (clima)        │
                    │                 │
                    │ PK: id          │
                    └─────────────────┘


========================================
  EXEMPLO PRÁTICO DOS RELACIONAMENTOS
========================================

DADOS:
------
animal.id=1, nome="Mimosa", peso=450, idade=36
bovino.id=1, animal_id=1, raca="Holstein", linhagem="LEITE"
ambiente.id=1, temp=28.5, umidade=75, local="Estábulo"
avaliacao.id=1, bovino_id=1, ambiente_id=1, itu=74.5, resultado="ALERTA"

RELACIONAMENTOS:
----------------
1. Bovino (id=1) REFERENCIA Animal (id=1)
   → Mimosa É UM bovino Holstein

2. Avaliação (id=1) REFERENCIA Bovino (id=1)
   → Avaliação da Mimosa

3. Avaliação (id=1) REFERENCIA Ambiente (id=1)
   → Usando condições: 28.5°C, 75%

QUERY COMPLETA:
---------------
SELECT 
    a.nome AS nome_animal,
    a.peso,
    a.idade,
    b.raca,
    b.linhagem,
    e.temperatura,
    e.umidade,
    e.local,
    av.valor_itu,
    av.resultado,
    av.data_avaliacao
FROM avaliacao av
INNER JOIN bovino b ON av.bovino_id = b.id
INNER JOIN animal a ON b.animal_id = a.id
INNER JOIN ambiente e ON av.ambiente_id = e.id
WHERE av.id = 1;

RESULTADO:
----------
nome_animal: Mimosa
peso: 450.0
idade: 36
raca: Holstein
linhagem: LEITE
temperatura: 28.5
umidade: 75.0
local: Estábulo Principal
valor_itu: 74.5
resultado: ALERTA
data_avaliacao: 2026-02-27 10:30:00


========================================
  INTEGRIDADE REFERENCIAL
========================================

ON DELETE CASCADE:
------------------
✓ Ao apagar ANIMAL → apaga BOVINO automaticamente
✓ Ao apagar BOVINO → apaga AVALIAÇÕES automaticamente
✓ Ao apagar AMBIENTE → apaga AVALIAÇÕES automaticamente

VALIDAÇÕES:
-----------
✗ Não pode inserir BOVINO sem ANIMAL existir
✗ Não pode inserir AVALIACAO sem BOVINO existir
✗ Não pode inserir AVALIACAO sem AMBIENTE existir

ORDEM DE INSERÇÃO:
------------------
1º → USUARIO (independente)
2º → ANIMAL (PAI)
3º → BOVINO (FILHO, depende de ANIMAL)
4º → AMBIENTE (independente)
5º → AVALIACAO (depende de BOVINO e AMBIENTE)

ORDEM DE EXCLUSÃO:
------------------
1º → AVALIACAO (nenhuma dependência)
2º → BOVINO (apaga também ANIMAL por CASCADE)
3º → AMBIENTE (independente)
4º → USUARIO (independente)


========================================
